spring.application.name=Movie-Ticket-Booking-System
#Database properties, It will be read by spring from here at time of application startup.
spring.datasource.url=jdbc:mysql://localhost:3306/moviebook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Education@29
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG


spring.jpa.show-sql=true

admin.authority=ADMIN
user.authority=USER


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshitchopra23@gmail.com
spring.mail.password=kwxhssztidbinbix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

